# EasyPrefix

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  main.yml
spigot/src/com/christian34/easyprefix/: config.yml
src/: config.yml  de_DE.yml  en_EN.yml  groups.yml  it_IT.yml  plugin.yml
src/com/christian34/easyprefix/: Database.java  EasyPrefix.java
src/com/christian34/easyprefix/bungeecord/: MessageListener.java  MessageSender.java
src/com/christian34/easyprefix/commands/: AliasHandler.java  CommandHandler.java  CommandListener.java  Command_Alias.java  Command_Custom.java  Command_User.java  DatabaseCommand.java  EasyCommand.java  GroupCommand.java  HelpCommand.java  ReloadCommand.java  SetCommand.java  SetupCommand.java  Subcommand.java  TabComplete.java  UserCommand.java
src/com/christian34/easyprefix/database/: DataStatement.java  Database.java  StorageType.java
src/com/christian34/easyprefix/discordsrv/: DiscordSRVHoster.java  DiscordSRVListener.java
src/com/christian34/easyprefix/extensions/: ChatProvider.java  CustomPlaceholder.java  ExpansionManager.java
src/com/christian34/easyprefix/files/: ConfigData.java  ConfigKeys.java  ConfigUpdater.java  FileManager.java  GroupsData.java
src/com/christian34/easyprefix/groups/: EasyGroup.java  Group.java  GroupHandler.java  Subgroup.java
src/com/christian34/easyprefix/groups/gender/: GenderChat.java  GenderType.java
src/com/christian34/easyprefix/listeners/: ChatListener.java  JoinListener.java  QuitListener.java
src/com/christian34/easyprefix/messages/: Message.java  Messages.java
src/com/christian34/easyprefix/placeholderapi/: CustomPlaceholder.java  Placeholder.java  PlaceholderAPI.java
src/com/christian34/easyprefix/responder/: ChatRespond.java  GuiRespond.java
src/com/christian34/easyprefix/responder/gui/: Icon.java
src/com/christian34/easyprefix/responder/gui/pages/: GuiModifyingGroups.java  GuiSettings.java  GuiSetup.java
src/com/christian34/easyprefix/setup/: Button.java  CustomInventory.java
src/com/christian34/easyprefix/setup/responder/: ChatRespond.java  GuiRespond.java
src/com/christian34/easyprefix/setup/responder/gui/: ClickAction.java  CreateGroupPage.java  EditGroup.java  GroupProfile.java  GroupsList.java  Icon.java  Page.java  Settings.java  SettingsGUI.java  SubgroupsList.java  WelcomePage.java
src/com/christian34/easyprefix/setup/responder/gui/pages/: GuiModifyingGroups.java  GuiSettings.java  GuiSetup.java
src/com/christian34/easyprefix/user/: Gender.java  User.java  UserData.java
src/com/christian34/easyprefix/utils/: ChatFormatting.java  Color.java  InputReader.java  Metrics.java  RainbowEffect.java  Reflection.java  Updater.java  VersionController.java
src/com/christian34/easyprefix/vault/: ChatProvider.java  VaultManager.java
src/com/tchristofferson/configupdater/: ConfigUpdater.java
src/main/java/com/christian34/easyprefix/: EasyPrefix.java
src/main/java/com/christian34/easyprefix/commands/: AliasHandler.java  CmdUtils.java  CommandColor.java  CommandEasyPrefix.java  CommandHandler.java  CommandManager.java  CommandNotFoundException.java  CommandTags.java  DatabaseCommand.java  DebugCommand.java  EasyCommand.java  GroupCommand.java  HelpCommand.java  ReloadCommand.java  SetCommand.java  SetCommandListener.java  SettingsCommand.java  Subcommand.java  UserCommand.java
src/main/java/com/christian34/easyprefix/commands/arguments/: ColorArgument.java  GroupArgument.java  SubgroupArgument.java  UserArgument.java
src/main/java/com/christian34/easyprefix/commands/color/: ColorCommand.java  HelpCommand.java  SelectCommand.java  SetCommand.java
src/main/java/com/christian34/easyprefix/commands/easyprefix/: AliasHandler.java  ColorAliasCommand.java  DatabaseCommand.java  DebugCommand.java  EasyPrefixCommand.java  GroupCommand.java  GuiCommand.java  HelpCommand.java  ReloadCommand.java  SetCommand.java  SettingsCommand.java  SetupCommand.java  TagsAliasCommand.java  UserCommand.java
src/main/java/com/christian34/easyprefix/commands/set/: CommandUtils.java  (+2 more)
src/main/java/com/christian34/easyprefix/database/: Data.java  DataMigration.java  DataStatement.java  Database.java  DatabaseManager.java  DatabaseType.java  LocalDatabase.java  Query.java  SQLDatabase.java  SelectQuery.java  Synchronizer.java  UpdateStatement.java
src/main/java/com/christian34/easyprefix/extensions/: ChatProvider.java  CustomPlaceholder.java  ExpansionManager.java
src/main/java/com/christian34/easyprefix/files/: ConfigData.java  ConfigKeys.java  FileManager.java  GroupsData.java  MessageData.java  PluginFile.java
src/main/java/com/christian34/easyprefix/groups/: EasyGroup.java  Group.java  GroupHandler.java  Subgroup.java
src/main/java/com/christian34/easyprefix/gui/: ClickAction.java  GuiRespond.java  Icon.java
src/main/java/com/christian34/easyprefix/listeners/: ChatListener.java  JoinListener.java  QuitListener.java
src/main/java/com/christian34/easyprefix/messages/: Message.java  Messages.java
src/main/java/com/christian34/easyprefix/responder/: ChatRespond.java  GuiRespond.java
src/main/java/com/christian34/easyprefix/sql/: Data.java  DeleteStatement.java  InsertStatement.java  SelectQuery.java  UpdateStatement.java
src/main/java/com/christian34/easyprefix/user/: AbstractUser.java  Data.java  OfflineUser.java  User.java  UserData.java  UserDataFile.java  UserPermission.java
src/main/java/com/christian34/easyprefix/utils/: Chat.java  ChatButtonConfirm.java  ChatFormatting.java  ChatRespond.java  Color.java  Debug.java  Decoration.java  GuiCreator.java  ListUtils.java  Message.java  RainbowEffect.java  TaskManager.java  TextFormat.java  TextInput.java  TextUtils.java  Updater.java  UserInterface.java  VersionController.java  YMaterial.java
src/main/resources/: config.yml  en_EN.yml  groups.yml  it_IT.yml  messages.yml  old.yml  plugin.yml
test/bungeecord/: ChannelHandler.java  MessageListener.java  MessageSender.java
(+46 files in other folders)
